<!DOCTYPE html>
<html>
<head>
    <title>Qoutes of Note</title>

    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Questrial" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>

    <h2>Qoutes of Note</h2>

    <div class="qoute">

        <img src="qoute.png" />
        
        Technology alone is not enough. It’s technology married with the liberal arts, married with the humanities, that yields us the results that make our hearts sing.

    </div>

    <div class="by">
        
        - Steve Jobs

    </div>

    <div class="links">
        
    <a href = "stevejobs.html">Steve Jobs</a> | <a href = "thebible.html">The Bible</a> | <a href = "billgates.html">Bill Gates</a> | <a href="https://www.brainyquote.com/"> More </a>

    </div>

</body>
</html>